<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateStatusTable extends Migration
{
    public function up()
    {

        Schema::create($this->getStatusTableName(), function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('slug')->nullable();
            $table->string('type')->nullable();
            $table->integer('order_column')->nullable();
            $table->timestamps();
        });
        
        Schema::create($this->getStatusRelationTableName(), function (Blueprint $table) {
            $table->integer('status_id')->unsigned();
            $table->morphs('model');
            $table->foreign('status_id')->references('id')->on($this->getStatusTableName())->onDelete('cascade');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop($this->getStatusRelationTableName());
        Schema::drop($this->getStatusTableName());
    }

    public function getStatusTableName()
    {
        return config('statusable.status-table-name');
    }

    public function getStatusRelationTableName()
    {
        return config('statusable.status-relation-table-name');
    }
}
